{
  "model_list": [
    "gemini-1.5-flash",
    "gemini-1.5-flash-8b",
    "gemini-1.5-pro",
    "gemini-2.0-flash-exp"
  ],
  "prompts_path": "prompts/prompts.json",
  "default_temperature": 0.2,
  "resume_path": "data/resume_info.json",
  "css_path": "assets/styles.css"
}
